[gd_scene load_steps=3 format=3 uid="uid://bib3fv5e3om3j"]

[ext_resource type="Script" path="res://scenes/3/cube/cube.gd" id="1_pim1t"]

[sub_resource type="BoxMesh" id="BoxMesh_5o3q7"]
size = Vector3(1, 0.5, 1)

[node name="Cube" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.25, 0.5)
mesh = SubResource("BoxMesh_5o3q7")
script = ExtResource("1_pim1t")
