2a60927148abd1d33b818b535e306557
::res://::1679512208
README.md::TextFile::-1::1679236494::0::1::::<><>::
::res://assets/::1679227707
default_env.tres::Environment::-1::1677963175::0::1::::<><>::
icon.png::CompressedTexture2D::2642384259031687326::1676094585::1679060214::1::::<><>::
icon.svg::CompressedTexture2D::6886164901056775333::1679058444::1679060214::1::::<><>::
::res://assets/fonts/::1679227707
ALBA____.TTF::FontFile::4234611237747425266::1673874020::1679060214::1::::<><>::
branca.png::CompressedTexture2D::649807052670154750::1673874020::1679060214::1::::<><>::
ELEPHNT.TTF::FontFile::7920444676341858691::1673874020::1679060214::1::::<><>::
Marlboro.ttf::FontFile::1499582478604000857::1673874020::1679060214::1::::<><>::
Sabandija-font-ffp.ttf::FontFile::9201959610161765482::1673874020::1679060214::1::::<><>::
::res://assets/pngs/::1679229937
circle_black_16.png::CompressedTexture2D::8621509779724911139::1679229887::1679229937::1::::<><>::
::res://assets/tilesets/::1679229922
::res://scenes/::1679233210
::res://scenes/game/::1679432102
Game.gd::GDScript::-1::1679230448::0::1::::<>Control<>::
Game.tscn::PackedScene::8246655032211948728::1679432102::0::1::::<><>::res://scenes/game/Game.gd
::res://scenes/knopf/::1679432102
knopf.tscn::PackedScene::2982950713162880824::1679432102::0::1::::<><>::uid://du3lahpwl17it
::res://scenes/leinwand/::1679432102
leinwand.tscn::PackedScene::5798144989204337410::1679432102::0::1::::<><>::
::res://scenes/schlitz/::1679432102
schlitz.tscn::PackedScene::3656140440891968075::1679432102::0::1::::<><>::
::res://scripts/::1679430077
Classes_0.gd::GDScript::-1::1679325252::0::1::::<>Node<>::
Classes_1.gd::GDScript::-1::1679430077::0::1::::<>Node<>::
Classes_2.gd::GDScript::-1::1679228069::0::1::::<>Node<>::
Global.gd::GDScript::-1::1679413147::0::1::::<>Node<>::
