2a60927148abd1d33b818b535e306557
::res://::1680947858
README.md::TextFile::-1::1680253864::0::1::::<><>::
::res://asset/::1680949216
default_env.tres::Environment::-1::1677963175::0::1::::<><>::
icon.png::CompressedTexture2D::2642384259031687326::1676094585::1680947846::1::::<><>::
icon.svg::CompressedTexture2D::6886164901056775333::1679058444::1680947846::1::::<><>::
::res://asset/font/::1680947846
ALBA____.TTF::FontFile::4234611237747425266::1673874020::1680947846::1::::<><>::
branca.png::CompressedTexture2D::649807052670154750::1673874020::1680947846::1::::<><>::
ELEPHNT.TTF::FontFile::7920444676341858691::1673874020::1680947846::1::::<><>::
Marlboro.ttf::FontFile::1499582478604000857::1673874020::1680947846::1::::<><>::
Sabandija-font-ffp.ttf::FontFile::9201959610161765482::1673874020::1680947846::1::::<><>::
::res://asset/json/::1680951265
emblem_path.json::JSON::-1::1680948430::0::1::::<><>::
emblem_path_original.json::JSON::-1::1680950137::0::1::::<><>::
::res://asset/png/::1680953007
220px-CellularTexture.png::CompressedTexture2D::8592475657519817919::1680952824::1680952837::1::::<><>::
circle_black_16.png::CompressedTexture2D::8621509779724911139::1679229887::1680947846::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::461200841900838252::1680952987::1680953007::1::::<><>::
::res://asset/png/emblem/::1680951583
::res://asset/png/emblem/chevron/::1680951615
::res://asset/png/emblem/chevron/0/::1680952339
5.png::CompressedTexture2D::3268322109555303885::1680781901::1680952339::1::::<><>::
10.png::CompressedTexture2D::1774357683098317721::1680780842::1680951650::1::::<><>::
12.png::CompressedTexture2D::1602723587419155520::1680782217::1680951650::1::::<><>::
bull.png::CompressedTexture2D::8141284596339424686::1680781481::1680951650::1::::<><>::
::res://asset/png/emblem/cross/::1680951622
::res://asset/png/emblem/cross/0/::1680951650
30.png::CompressedTexture2D::748974542090527558::1680779849::1680951650::1::::<><>::
40.png::CompressedTexture2D::7001379432500526023::1680779569::1680951650::1::::<><>::
::res://asset/png/emblem/rhombus/::1680951629
::res://asset/png/emblem/rhombus/0/::1680951650
10.png::CompressedTexture2D::648981330881704338::1680781279::1680951650::1::::<><>::
12.png::CompressedTexture2D::2607738811019142554::1680780733::1680951650::1::::<><>::
::res://asset/png/emblem/square/::1680951637
::res://asset/png/emblem/square/0/::1680951650
24.png::CompressedTexture2D::2003813593319348295::1680780394::1680951650::1::::<><>::
30.png::CompressedTexture2D::5388138003028386034::1680780273::1680951650::1::::<><>::
::res://asset/png/emblem/strip_h/::1680951608
::res://asset/png/emblem/strip_h/0/::1680953028
10.png::CompressedTexture2D::2504547742767321198::1680785145::1680952864::1::::<><>::
12.png::CompressedTexture2D::4610365508165291845::1680785082::1680951650::1::::<><>::
15.png::CompressedTexture2D::4406530940243213492::1680785019::1680951650::1::::<><>::
20.png::CompressedTexture2D::4926888044479493576::1680784420::1680951650::1::::<><>::
30.png::CompressedTexture2D::2525700045194226757::1680784769::1680953228::1::::<><>::
60.png::CompressedTexture2D::3815524887803980494::1680784373::1680953028::1::::<><>::
::res://asset/png/emblem/strip_h/1/::1680951650
8.png::CompressedTexture2D::150709109952628939::1680785418::1680951650::1::::<><>::
24.png::CompressedTexture2D::757728159522977677::1680785244::1680951650::1::::<><>::
40.png::CompressedTexture2D::7822951367192562265::1680785290::1680951650::1::::<><>::
::res://asset/png/emblem/strip_v/::1680951601
::res://asset/png/emblem/strip_v/0/::1680951650
10.png::CompressedTexture2D::6904853721170997844::1680690241::1680951650::1::::<><>::
12.png::CompressedTexture2D::8725522441743081229::1680690321::1680951650::1::::<><>::
15.png::CompressedTexture2D::705687997440672057::1680688636::1680951650::1::::<><>::
20.png::CompressedTexture2D::2553160488624751045::1680687020::1680951650::1::::<><>::
30.png::CompressedTexture2D::4543459592009009226::1680690132::1680951650::1::::<><>::
60.png::CompressedTexture2D::3866693169073923889::1680690004::1680951650::1::::<><>::
::res://asset/png/emblem/strip_v/1/::1680951650
8.png::CompressedTexture2D::7644668401049053403::1680688802::1680951650::1::::<><>::
24.png::CompressedTexture2D::259580412988886331::1680688437::1680951650::1::::<><>::
40.png::CompressedTexture2D::6859570376463521538::1680687057::1680951650::1::::<><>::
::res://asset/png/emblem/tile/::1680947679
::res://asset/png/emblem/tile/0/::1680947846
12.png::CompressedTexture2D::9139855408125320960::1680691127::1680947846::1::::<><>::
15.png::CompressedTexture2D::7792665051986023633::1680691054::1680947846::1::::<><>::
20.png::CompressedTexture2D::3285756113842340427::1680690968::1680947846::1::::<><>::
24.png::CompressedTexture2D::3192053968367891882::1680780571::1680947846::1::::<><>::
30.png::CompressedTexture2D::4696598510529551722::1680690867::1680947846::1::::<><>::
40.png::CompressedTexture2D::5826170869997105067::1680779644::1680947846::1::::<><>::
60.png::CompressedTexture2D::8294824692484653224::1680690738::1680947846::1::::<><>::
::res://asset/png/emblem/tile/1/::1680947846
12.png::CompressedTexture2D::3295670718233311877::1680782453::1680947846::1::::<><>::
15.png::CompressedTexture2D::3359920097615283830::1680782443::1680947846::1::::<><>::
20.png::CompressedTexture2D::8160756938674582708::1680782431::1680947846::1::::<><>::
24.png::CompressedTexture2D::1884558123420419394::1680690920::1680947846::1::::<><>::
30.png::CompressedTexture2D::5609287243201097908::1680782420::1680947846::1::::<><>::
40.png::CompressedTexture2D::6784971060646844948::1680690692::1680947846::1::::<><>::
60.png::CompressedTexture2D::2540323457314768306::1680690474::1680947846::1::::<><>::
::res://asset/png/emblem/waves/::1680947679
::res://asset/png/emblem/waves/0/::1680947846
10.png::CompressedTexture2D::2378694722057527796::1680686101::1680947846::1::::<><>::
10_.png::CompressedTexture2D::3605916676043183794::1680686945::1680947846::1::::<><>::
12.png::CompressedTexture2D::8148584000558366968::1680686236::1680947846::1::::<><>::
20.png::CompressedTexture2D::5159211162130295303::1680686467::1680947846::1::::<><>::
30.png::CompressedTexture2D::1179688595472401578::1680691670::1680947846::1::::<><>::
::res://asset/png/emblem/waves/1/::1680947846
10.png::CompressedTexture2D::8750078716273352518::1680784032::1680947846::1::::<><>::
12.png::CompressedTexture2D::3717091027333714508::1680784046::1680947846::1::::<><>::
20.png::CompressedTexture2D::5717082569080138799::1680784056::1680947846::1::::<><>::
30.png::CompressedTexture2D::6394963733898334854::1680784067::1680947846::1::::<><>::
::res://asset/tileset/::1679229922
::res://scene/::1680612062
::res://scene/0/::1680599539
::res://scene/0/fehler/::1680599539
fehler.gd::GDScript::-1::1680253017::0::1::::<>MarginContainer<>::
fehler.tscn::PackedScene::5503442892712425468::1680599539::0::1::::<><>::res://scenes/0/fehler/fehler.gd
::res://scene/0/zeitleiste/::1680430053
zeitleiste.tscn::PackedScene::5218291044219796169::1680430053::0::1::::<><>::
::res://scene/0/zeitspanne/::1680430053
zeitspanne.tscn::PackedScene::5981305517167112829::1680430053::0::1::::<><>::
::res://scene/1/::1680251664
::res://scene/1/knopf/::1680947845
knopf.tscn::PackedScene::-1::1680947845::0::1::::<><>::uid://du3lahpwl17it
::res://scene/1/leinwand/::1680430053
leinwand.tscn::PackedScene::5798144989204337410::1680430053::0::1::::<><>::
::res://scene/1/schlitz/::1679522569
schlitz.tscn::PackedScene::3656140440891968075::1679522569::0::1::::<><>::
::res://scene/1/zugang/::1679523185
zugang.tscn::PackedScene::3744632652294610740::1679523185::0::1::::<><>::
::res://scene/3/::1680599548
::res://scene/3/fehler/::1680953217
Fehler.gd::GDScript::-1::1680601565::0::1::::<>Node3D<>::
Fehler.tscn::PackedScene::824966865233700670::1680953217::0::1::::<><>::res://scene/3/fehler/Fehler.gd
::res://scene/4/::1680612065
::res://scene/4/spielautomat/::1680620212
spielautomat.tscn::PackedScene::1291889601367865114::1680620212::0::1::::<><>::
::res://scene/game/::1680953217
Game.gd::GDScript::-1::1680627282::0::1::::<>Node3D<>::
Game.tscn::PackedScene::8246655032211948728::1680953217::0::1::::<><>::res://scene/game/Game.gd<>uid://bumjew5hlkruc
::res://script/::1680952548
Classes_0.gd::GDScript::-1::1679325252::0::1::::<>Node<>::
Classes_1.gd::GDScript::-1::1680253574::0::1::::<>Node<>::
Classes_2.gd::GDScript::-1::1679523185::0::1::::<>Node<>::
Classes_3.gd::GDScript::-1::1680603611::0::1::::<>Node<>::
Classes_4.gd::GDScript::-1::1680952548::0::1::::<>Node<>::
Global.gd::GDScript::-1::1680952131::0::1::::<>Node<>::
