2a60927148abd1d33b818b535e306557
::res://::1681980200
icon.png::CompressedTexture2D::2432420761471245026::1676094585::1681047034::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1679058444::1681047053::1::::<><>::
README.md::TextFile::-1::1681679370::0::1::::<><>::
::res://asset/::1681047050
default_env.tres::Environment::-1::1677963175::0::1::::<><>::
::res://asset/font/::1680947846
ALBA____.TTF::FontFile::4234611237747425266::1673874020::1680947846::1::::<><>::
branca.png::CompressedTexture2D::649807052670154750::1673874020::1680947846::1::::<><>::
ELEPHNT.TTF::FontFile::7920444676341858691::1673874020::1680947846::1::::<><>::
Marlboro.ttf::FontFile::1499582478604000857::1673874020::1680947846::1::::<><>::
Sabandija-font-ffp.ttf::FontFile::9201959610161765482::1673874020::1680947846::1::::<><>::
::res://asset/json/::1681678058
aktion_data.json::JSON::-1::1681678049::0::1::::<><>::
emblem_path.json::JSON::-1::1680951373::0::1::::<><>::
emblem_path_original.json::JSON::-1::1680950137::0::1::::<><>::
waffe_data.json::JSON::-1::1681400130::0::1::::<><>::
::res://asset/png/::1681172218
220px-CellularTexture.png::CompressedTexture2D::8592475657519817919::1680952824::1680952837::1::::<><>::
circle_black_16.png::CompressedTexture2D::8621509779724911139::1679229887::1680947846::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::461200841900838252::1680952987::1680953007::1::::<><>::
::res://asset/png/avatar/::1681217521
e_m_0.png::CompressedTexture2D::3179355573029510542::1681216975::1681217486::1::::<><>::
e_m_1.png::CompressedTexture2D::9194867192833337804::1681158149::1681216400::1::::<><>::
e_m_2.png::CompressedTexture2D::5261661314143206147::1681158426::1681216400::1::::<><>::
e_m_3.png::CompressedTexture2D::3257355082692228792::1681216558::1681217521::1::::<><>::
e_w_0.png::CompressedTexture2D::5675429795596070211::1681158160::1681216400::1::::<><>::
e_w_1.png::CompressedTexture2D::2088786064427708530::1681155898::1681216400::1::::<><>::
e_w_2.png::CompressedTexture2D::7574238983736403664::1681164985::1681216400::1::::<><>::
e_w_3.png::CompressedTexture2D::957211377753167503::1681155896::1681216400::1::::<><>::
f_m_0.png::CompressedTexture2D::8638617585606046600::1681138509::1681216400::1::::<><>::
f_m_1.png::CompressedTexture2D::1720840374449909907::1681138524::1681216400::1::::<><>::
f_m_2.png::CompressedTexture2D::6205871636377285990::1681138532::1681216400::1::::<><>::
f_m_3.png::CompressedTexture2D::8471276384816210761::1681138520::1681216400::1::::<><>::
f_w_0.png::CompressedTexture2D::7981055702614471000::1681156213::1681216400::1::::<><>::
f_w_1.png::CompressedTexture2D::2173711416022828837::1681138525::1681216399::1::::<><>::
f_w_2.png::CompressedTexture2D::6390865530920877835::1681158880::1681216399::1::::<><>::
f_w_3.png::CompressedTexture2D::8602873601037689165::1681157133::1681216399::1::::<><>::
s_m_0.png::CompressedTexture2D::6620886208649181096::1681141146::1681216399::1::::<><>::
s_m_1.png::CompressedTexture2D::3542651252686550527::1681141658::1681216399::1::::<><>::
s_m_2.png::CompressedTexture2D::2008012374129827785::1681164327::1681216399::1::::<><>::
s_m_3.png::CompressedTexture2D::5435972885484865410::1681141690::1681216399::1::::<><>::
s_w_0.png::CompressedTexture2D::8661774503981979062::1681141920::1681216399::1::::<><>::
s_w_1.png::CompressedTexture2D::3941002402771694149::1681141695::1681216399::1::::<><>::
s_w_2.png::CompressedTexture2D::8584968847039020433::1681142342::1681216399::1::::<><>::
s_w_3.png::CompressedTexture2D::5717228131706931300::1681141140::1681216399::1::::<><>::
w_m_0.png::CompressedTexture2D::6787577139385183213::1681139218::1681216399::1::::<><>::
w_m_1.png::CompressedTexture2D::5840880515978728344::1681139199::1681216399::1::::<><>::
w_m_2.png::CompressedTexture2D::7419667421168342908::1681160278::1681216399::1::::<><>::
w_m_3.png::CompressedTexture2D::8827536559060714764::1681161822::1681216399::1::::<><>::
w_w_0.png::CompressedTexture2D::7186258880214639894::1681157256::1681216399::1::::<><>::
w_w_1.png::CompressedTexture2D::5638290372573148370::1681139246::1681216399::1::::<><>::
w_w_2.png::CompressedTexture2D::4755917319826001200::1681141652::1681216399::1::::<><>::
w_w_3.png::CompressedTexture2D::1205566691057324941::1681139204::1681216399::1::::<><>::
::res://asset/png/emblem/::1680958836
empty.png::CompressedTexture2D::5748032267853867929::1680958809::1680958836::1::::<><>::
::res://asset/png/emblem/chevron/::1680951615
::res://asset/png/emblem/chevron/0/::1680952339
5.png::CompressedTexture2D::3268322109555303885::1680781901::1680952339::1::::<><>::
10.png::CompressedTexture2D::1774357683098317721::1680780842::1680951650::1::::<><>::
12.png::CompressedTexture2D::1602723587419155520::1680782217::1680951650::1::::<><>::
bull.png::CompressedTexture2D::8141284596339424686::1680781481::1680951650::1::::<><>::
::res://asset/png/emblem/cross/::1680951622
::res://asset/png/emblem/cross/0/::1680951650
30.png::CompressedTexture2D::748974542090527558::1680779849::1680951650::1::::<><>::
40.png::CompressedTexture2D::7001379432500526023::1680779569::1680951650::1::::<><>::
::res://asset/png/emblem/rhombus/::1680951629
::res://asset/png/emblem/rhombus/0/::1680951650
10.png::CompressedTexture2D::648981330881704338::1680781279::1680951650::1::::<><>::
12.png::CompressedTexture2D::2607738811019142554::1680780733::1680951650::1::::<><>::
::res://asset/png/emblem/square/::1680951637
::res://asset/png/emblem/square/0/::1680951650
24.png::CompressedTexture2D::2003813593319348295::1680780394::1680951650::1::::<><>::
30.png::CompressedTexture2D::5388138003028386034::1680780273::1680951650::1::::<><>::
::res://asset/png/emblem/strip_h/::1680951608
::res://asset/png/emblem/strip_h/0/::1680953228
10.png::CompressedTexture2D::2504547742767321198::1680785145::1680952864::1::::<><>::
12.png::CompressedTexture2D::4610365508165291845::1680785082::1680951650::1::::<><>::
15.png::CompressedTexture2D::4406530940243213492::1680785019::1680951650::1::::<><>::
20.png::CompressedTexture2D::4926888044479493576::1680784420::1680951650::1::::<><>::
30.png::CompressedTexture2D::2525700045194226757::1680784769::1680953228::1::::<><>::
60.png::CompressedTexture2D::3815524887803980494::1680784373::1680953028::1::::<><>::
::res://asset/png/emblem/strip_h/1/::1680951650
8.png::CompressedTexture2D::150709109952628939::1680785418::1680951650::1::::<><>::
24.png::CompressedTexture2D::757728159522977677::1680785244::1680951650::1::::<><>::
40.png::CompressedTexture2D::7822951367192562265::1680785290::1680951650::1::::<><>::
::res://asset/png/emblem/strip_v/::1680951601
::res://asset/png/emblem/strip_v/0/::1680951650
10.png::CompressedTexture2D::6904853721170997844::1680690241::1680951650::1::::<><>::
12.png::CompressedTexture2D::8725522441743081229::1680690321::1680951650::1::::<><>::
15.png::CompressedTexture2D::705687997440672057::1680688636::1680951650::1::::<><>::
20.png::CompressedTexture2D::2553160488624751045::1680687020::1680951650::1::::<><>::
30.png::CompressedTexture2D::4543459592009009226::1680690132::1680951650::1::::<><>::
60.png::CompressedTexture2D::3866693169073923889::1680690004::1680951650::1::::<><>::
::res://asset/png/emblem/strip_v/1/::1680951650
8.png::CompressedTexture2D::7644668401049053403::1680688802::1680951650::1::::<><>::
24.png::CompressedTexture2D::259580412988886331::1680688437::1680951650::1::::<><>::
40.png::CompressedTexture2D::6859570376463521538::1680687057::1680951650::1::::<><>::
::res://asset/png/emblem/tile/::1680947679
::res://asset/png/emblem/tile/0/::1680947846
12.png::CompressedTexture2D::9139855408125320960::1680691127::1680947846::1::::<><>::
15.png::CompressedTexture2D::7792665051986023633::1680691054::1680947846::1::::<><>::
20.png::CompressedTexture2D::3285756113842340427::1680690968::1680947846::1::::<><>::
24.png::CompressedTexture2D::3192053968367891882::1680780571::1680947846::1::::<><>::
30.png::CompressedTexture2D::4696598510529551722::1680690867::1680947846::1::::<><>::
40.png::CompressedTexture2D::5826170869997105067::1680779644::1680947846::1::::<><>::
60.png::CompressedTexture2D::8294824692484653224::1680690738::1680947846::1::::<><>::
::res://asset/png/emblem/tile/1/::1680947846
12.png::CompressedTexture2D::3295670718233311877::1680782453::1680947846::1::::<><>::
15.png::CompressedTexture2D::3359920097615283830::1680782443::1680947846::1::::<><>::
20.png::CompressedTexture2D::8160756938674582708::1680782431::1680947846::1::::<><>::
24.png::CompressedTexture2D::1884558123420419394::1680690920::1680947846::1::::<><>::
30.png::CompressedTexture2D::5609287243201097908::1680782420::1680947846::1::::<><>::
40.png::CompressedTexture2D::6784971060646844948::1680690692::1680947846::1::::<><>::
60.png::CompressedTexture2D::2540323457314768306::1680690474::1680947846::1::::<><>::
::res://asset/png/emblem/waves/::1680947679
::res://asset/png/emblem/waves/0/::1680947846
10.png::CompressedTexture2D::2378694722057527796::1680686101::1680947846::1::::<><>::
10_.png::CompressedTexture2D::3605916676043183794::1680686945::1680947846::1::::<><>::
12.png::CompressedTexture2D::8148584000558366968::1680686236::1680947846::1::::<><>::
20.png::CompressedTexture2D::5159211162130295303::1680686467::1680947846::1::::<><>::
30.png::CompressedTexture2D::1179688595472401578::1680691670::1680947846::1::::<><>::
::res://asset/png/emblem/waves/1/::1680947846
10.png::CompressedTexture2D::8750078716273352518::1680784032::1680947846::1::::<><>::
12.png::CompressedTexture2D::3717091027333714508::1680784046::1680947846::1::::<><>::
20.png::CompressedTexture2D::5717082569080138799::1680784056::1680947846::1::::<><>::
30.png::CompressedTexture2D::6394963733898334854::1680784067::1680947846::1::::<><>::
::res://asset/tileset/::1679229922
::res://scene/::1681072244
::res://scene/0/::1680599539
::res://scene/0/fehler/::1680599539
fehler.gd::GDScript::-1::1680253017::0::1::::<>MarginContainer<>::
fehler.tscn::PackedScene::5503442892712425468::1680599539::0::1::::<><>::res://scenes/0/fehler/fehler.gd
::res://scene/0/zeitleiste/::1680430053
zeitleiste.tscn::PackedScene::5218291044219796169::1680430053::0::1::::<><>::
::res://scene/0/zeitspanne/::1680430053
zeitspanne.tscn::PackedScene::5981305517167112829::1680430053::0::1::::<><>::
::res://scene/1/::1680251664
::res://scene/1/knopf/::1681046880
Knopf.tscn::PackedScene::-1::1680947845::0::1::::<><>::uid://du3lahpwl17it
::res://scene/1/leinwand/::1681046885
Leinwand.tscn::PackedScene::5798144989204337410::1680430053::0::1::::<><>::
::res://scene/1/schlitz/::1681046889
Schlitz.tscn::PackedScene::3656140440891968075::1679522569::0::1::::<><>::
::res://scene/1/zugang/::1681046897
Zugang.tscn::PackedScene::3744632652294610740::1679523185::0::1::::<><>::
::res://scene/3/::1681041434
::res://scene/3/anker/::1681679302
Anker.tscn::PackedScene::4140985611752771763::1681679302::0::1::::<><>::
::res://scene/3/fehler/::1681679302
Fehler.gd::GDScript::-1::1681049337::0::1::::<>Node3D<>::
Fehler.tscn::PackedScene::824966865233700670::1681679302::0::1::::<><>::res://scene/3/fehler/Fehler.gd<>uid://bumjew5hlkruc
::res://scene/4/::1680612065
::res://scene/4/spielautomat/::1681046906
Spielautomat.tscn::PackedScene::1291889601367865114::1680620212::0::1::::<><>::
::res://scene/5/::1681507422
::res://scene/5/aktion/::1681679302
Aktion.gd::GDScript::-1::1681678935::0::1::::<>Node3D<>::
Aktion.tscn::PackedScene::8128756182733793592::1681679302::0::1::::<><>::res://scene/5/aktion/Aktion.gd
::res://scene/game/::1681679302
Game.gd::GDScript::-1::1681678821::0::1::::<>Node3D<>::
Game.tscn::PackedScene::8246655032211948728::1681679302::0::1::::<><>::res://scene/game/Game.gd
::res://script/::1681679271
Classes_1.gd::GDScript::-1::1680253574::0::1::::<>Node<>::
Classes_2.gd::GDScript::-1::1681678537::0::1::::<>Node<>::
Classes_3.gd::GDScript::-1::1681679271::0::1::::<>Node<>::
Classes_4.gd::GDScript::-1::1681674525::0::1::::<>Node<>::
Classes_5.gd::GDScript::-1::1681679122::0::1::::<>Node<>::
Global.gd::GDScript::-1::1681678372::0::1::::<>Node<>::
