2a60927148abd1d33b818b535e306557
::res://::1680251665
README.md::TextFile::-1::1679518931::0::1::::<><>::
::res://assets/::1679227707
default_env.tres::Environment::-1::1677963175::0::1::::<><>::
icon.png::CompressedTexture2D::2642384259031687326::1676094585::1679060214::1::::<><>::
icon.svg::CompressedTexture2D::6886164901056775333::1679058444::1679060214::1::::<><>::
::res://assets/fonts/::1679227707
ALBA____.TTF::FontFile::4234611237747425266::1673874020::1679060214::1::::<><>::
branca.png::CompressedTexture2D::649807052670154750::1673874020::1679060214::1::::<><>::
ELEPHNT.TTF::FontFile::7920444676341858691::1673874020::1679060214::1::::<><>::
Marlboro.ttf::FontFile::1499582478604000857::1673874020::1679060214::1::::<><>::
Sabandija-font-ffp.ttf::FontFile::9201959610161765482::1673874020::1679060214::1::::<><>::
::res://assets/pngs/::1679229937
circle_black_16.png::CompressedTexture2D::8621509779724911139::1679229887::1679229937::1::::<><>::
::res://assets/tilesets/::1679229922
::res://scenes/::1680251664
::res://scenes/1/::1680251664
::res://scenes/1/knopf/::1679522569
knopf.tscn::PackedScene::2982950713162880824::1679522569::0::1::::<><>::uid://du3lahpwl17it
::res://scenes/1/leinwand/::1679522569
leinwand.tscn::PackedScene::5798144989204337410::1679522569::0::1::::<><>::
::res://scenes/1/schlitz/::1679522569
schlitz.tscn::PackedScene::3656140440891968075::1679522569::0::1::::<><>::
::res://scenes/1/zugang/::1679523185
zugang.tscn::PackedScene::3744632652294610740::1679523185::0::1::::<><>::
::res://scenes/3/::1680251660
::res://scenes/3/zeitspanne/::1680251515
zeitspanne.tscn::PackedScene::5981305517167112829::1680251515::0::1::::<><>::
::res://scenes/fehler/::1680251593
fehler.tscn::PackedScene::7313788495829387843::1680251593::0::1::::<><>::
::res://scenes/game/::1679522569
Game.gd::GDScript::-1::1679230448::0::1::::<>Control<>::
Game.tscn::PackedScene::8246655032211948728::1679522569::0::1::::<><>::res://scenes/game/Game.gd
::res://scripts/::1680251510
Classes_0.gd::GDScript::-1::1679325252::0::1::::<>Node<>::
Classes_1.gd::GDScript::-1::1679523185::0::1::::<>Node<>::
Classes_2.gd::GDScript::-1::1679523185::0::1::::<>Node<>::
Classes_3.gd::GDScript::-1::1680251510::0::1::::<>Node<>::
Global.gd::GDScript::-1::1679522201::0::1::::<>Node<>::
