[gd_scene format=3 uid="uid://dn2vorjfhyu7y"]

[node name="Spell" type="Node3D"]

[node name="Name" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.125, 0)
text = "SpellName
"

[node name="Damage" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
text = "Damage: 100-100
"

[node name="Distance" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0)
text = "Distance: 1-2
"

[node name="Cost" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
text = "Cost: 10
"

[node name="Cooldown" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
text = "Cooldown: 1"
