[gd_scene load_steps=2 format=3 uid="uid://dpq0g6jrlkuea"]

[ext_resource type="Script" path="res://scenes/game/Game.gd" id="1_diwvi"]

[node name="Game" type="Node3D"]
script = ExtResource("1_diwvi")

[node name="FPS" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 5, 5, 5)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 5, 5, 5)
current = true
