[gd_scene load_steps=5 format=3 uid="uid://by86os15seaqt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_giywc"]
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_i2c5y"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(9, 5)
material = SubResource("StandardMaterial3D_giywc")
radius = 0.25
height = 0.25
is_hemisphere = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8hk2"]
resource_local_to_scene = true

[sub_resource type="CylinderMesh" id="CylinderMesh_iflyk"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_i8hk2")
top_radius = 0.01
bottom_radius = 0.25
height = 5.0
rings = 10

[node name="Anker" type="Node3D"]

[node name="MeshSphere" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("SphereMesh_i2c5y")

[node name="MeshCylinder" type="MeshInstance3D" parent="."]
visible = false
cast_shadow = 0
mesh = SubResource("CylinderMesh_iflyk")
